[00:08.19] Jigg the beatが聴きたいな
[00:10.40] How are you doing どうしてる? yeah
[00:15.11] あれから今まで平気なの?
[00:20.27] I'm really good もうだいぶ忘れた yeah
[00:24.99] でも美化はまだされないね
[00:30.97] I closed my eyes
[00:33.88] You left my mind
[00:36.41] My tears are dried
[00:40.00] I cannot go back to you (eh)
[00:42.17] I cannot go back to you, but yeah
[00:45.05] 会いたいとかはたまに思うよ uh baby
[00:49.71] But I feel so amazing (eh)
[00:52.27] 気持ちよく歌わせて
[00:55.24] 諦めがつかなくなりそうだから
[00:59.88] I cannot go back to you
[01:05.89] あの時さ今思えば
[01:08.13] 2人の口癖は what is love
[01:10.73] 結局今でもわかんないんだよね本当の事
[01:15.16] 秘密がいっぱい (いっぱい)
[01:17.68] 気持ちもいっぱい (いっぱい)
[01:20.44] そんな事してるうちに
[01:22.62] 私は別の人へ
[01:25.88] But 後悔はしていない
[01:28.88] ほら見ろとかもない
[01:31.21] ただきっとタイミングが合わなかっただけでしょ
[01:35.75] Been a while, been a while, been a while now
[01:38.23] 10年後とかにまた恋しよう
[01:40.80] Nobody knows if it's true
[01:43.15] But I cannot, can I go back to you
[01:45.55] I cannot go back to you (eh)
[01:47.73] I cannot go back to you, but yeah
[01:51.10] 会いたいとかはたまに思うよ uh baby (eh)
[01:55.37] But I feel so amazing (eh)
[01:57.84] 気持ちよく歌わせて
[02:01.11] 諦めがつかなくなりそうだから
[02:05.55] I cannot go back to you
[02:07.14] 君もこの歌になって
[02:12.22] またいつかねなんて言わせないで
[02:16.66] 私達完璧だった
[02:21.55] I cannot go back to you
[02:23.61] I cannot go back to you
[02:25.25] 今でも会いたいな (eh)
[02:27.78] I cannot go back to you, but yeah
[02:30.83] 会いたいとかはたまに思うよ uh baby (eh)
[02:35.38] But I feel so amazing (eh)
[02:37.85] 気持ちよく歌わせて
[02:41.05] 諦めがつかなくなりそうだから
[02:45.22] I cannot go back to you