[00:10.44] How are you doing どうしてる？
[00:15.29] あれから今まで平気なの?
[00:20.02] I'm really, really good もう大丈夫忘れた
[00:25.15] でも美化はまだされないね
[00:31.15] 
[00:31.66] I closed my eyes
[00:33.92] You left my mind
[00:36.85] My tears are dried
[00:45.85] 
[00:39.95] I cannot go back to you
[00:42.53] I cannot go back to you but yeah
[00:45.59] 会いたいとかはたまに思うよ uh baby
[00:49.94] But I feel so amazing
[00:52.39] 気持ちよく歌わせて
[00:55.73] 諦めがつかなくなりそうだから
[00:59.84] I cannot go back to you
[01:11.34] 
[01:05.98] あの時さ 今思えば
[01:08.55] 二人の口癖は what is love
[01:10.94] 結局今でもわかんないんだよね 本当のこと
[01:15.14] 秘密がいっぱい 気持ちもいっぱい
[01:20.58] そんなことしているうちに 私は別の人へ
[01:30.08] 
[01:25.75] But 後悔はしていない ほら見ろ とかもない
[01:31.65] ただきっと タイミングが合わなかっただけでしょ
[01:43.15] 
[01:36.17] Been a while Been a while Been a while now
[01:38.63] 十年後とかにまた恋しよう
[01:41.21] Nobody knows if it's true
[01:43.41] But I cannot, can I go back to you
[02:00.41] 
[01:45.54] I cannot go back to you
[01:47.86] I cannot go back to you but yeah
[01:51.22] 会いたいとかはたまに思うよ uh baby
[01:55.62] But I feel so amazing
[01:57.93] 気持ちよく歌わせて
[02:01.31] 諦めがつかなくなりそうだから
[02:05.57] I cannot go back to you
[02:17.07] 
[02:07.33] キミもこの歌になって
[02:12.43] またいつかね なんて言わないで 私たち完璧だった
[02:24.23] I cannot go back to you
[02:35.73] 
[02:25.89] 今でも会いたいな
[02:28.56] I cannot go back to you but yeah
[02:31.80] 会いたいとかはたまに思うよ uh baby
[02:35.95] But I feel so amazing
[02:38.69] 気持ちよく歌わせて
[02:41.77] 諦めがつかなくなりそうだから
[02:45.99] I cannot go back to you